# ai-code-analyze

./: README.md  pom.xml
git-mcp-server/: pom.xml
git-mcp-server/src/main/java/com/simon/gitmcpserver/: GitMcpServerApplication.java
git-mcp-server/src/main/java/com/simon/gitmcpserver/config/: GitAuthProperties.java
git-mcp-server/src/main/java/com/simon/gitmcpserver/service/: GitService.java
git-mcp-server/src/main/resources/: application.yml
mcp-client/: pom.xml
mcp-client/src/main/java/com/simon/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/simon/mcpclient/config/: AiAnalyzeConfig.java  ObservationLogConfig.java
mcp-client/src/main/java/com/simon/mcpclient/controller/: ChatBotController.java
mcp-client/src/main/java/com/simon/mcpclient/req/: ChatReq.java
mcp-client/src/main/resources/: application.yml  mcp-servers-config.json
spring-boot/: pom.xml
spring-boot/src/main/java/com/simon/springboot/: Application.java
spring-boot/src/main/java/com/simon/springboot/controller/: UserController.java
spring-boot/src/main/java/com/simon/springboot/exception/: AiAnalyzeHandler.java  GlobalExceptionHandle.java
spring-boot/src/main/java/com/simon/springboot/req/: GetReq.java
spring-boot/src/main/resources/: application.yml
